<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Carta</title>
</head>

<body>
    <main class="card">
        <div class="container-main">
            <img src="./img/neo.webp" alt="foto de perfil" class="wallpaper">
            <div class="container-information">
                <h3 class="myName">Hola, soy Orlando Zuñiga</h3>
                <div class="container-redes">
                    <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank"><img src="./img/icons8-linkedin-48.webp" alt="logo linkedin"></a>
                    <a href="https://twitter.com/ZUNIGADEV777" target="_blank"><img src="./img/icons8-twitterx-48.webp" alt="logo twitter"></a>
                </div>
            </div>
        </div>

        <div class="container2">
            <p>Soy un apasionado desarrollador web frontend, especializado en HTML y CSS, con un interés particular en animaciones. Aunque estoy en las primeras etapas de mi carrera, he estado inmerso en el aprendizaje y la exploración del desarrollo web. En el futuro, también tengo planes de aprender diseño 3D para llevar mis proyectos al siguiente nivel.</p>
            <div class="container-btn">
                <button class="btn" onclick="toggleMode()">See More</button>
            </div>
        </div>
    </main>
    <script src="./app.js"></script>
</body>
</html>